 
<!doctype html>
<html>
  <head>
    <title>Payment Canceled</title>
  </head>
  <body>
    <a href="otc://app">voltar</a>
    <p>Cancelado!!!!!!!!!!!!!!!!!!!!!!!!!!!! Podes voltar para a app!</p>
  </body>
</html>